    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd 
  244  source keystonerc_admin
  245  keystone_admin catalog | less
  246  keystone_admin catalog | more
  247  keystone_admin catalog | less
  248  keystone_admin catalog
  249  keystone catalog | less
  250  nova service-list
  251  keystone-manage --version
  252  nova-manage --version
  253  glance-manage --version
  254  keystone tenant-create --name vault_tek
  255  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  256  keystone tenant-list
  257  keystone user-list
  258  find / -name 'policy.json'
  259  cat /etc/cinder/policy.json | less
  260  keystone role-list
  261  keystone role-create --name ultra_admin
  262  keystone tenant-list
  263  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 3d7574db07654eb68899ccede4471460
  264  keystone user-role-list --user aliceanderson --tenant 3d7574db07654eb68899ccede4471460
  265  openstack
  266  exit
  267  nova flavor-list
  268  keystone tenanr-list
  269  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  270  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  271  cat keystonerc_admin
  272  printenv | grep OS_TENANT_NAME
  273  printenv | grep OS_USERNAME
  274  printenv | sort
  275  source keystonerc_admin
  276  printenv
  277  printenv | grep OS_
  278  nova flavor-list
  279  keystone tenant-create --name temp_tenant
  280  keystone tenant-list
  281  openstack
  282  keystone user-list
  283  source keystonerc_admin
  284  keystone user-list
  285  keystone user-get chestercopperpot
  286  keystone tenant-list
  287  keystone tenant-get 5bd35c1d02474d8286197f639c20e0ef
  288  cp keystonerc_admin keystonerc_chestercopperpot
  289  nano keystonerc_chestercopperpot
  290  cat keystonerc_chestercopperpot
  291  source keystonerc_chestercopperpot
  292  source keystonerc_admin
  293  source keystonerc_chestercopperpot
  294  exit
  295  source keystonerc_admin
  296  source keystonerc_chestercopperpot
  297  keystone user-list
  298  pwd
  299  printenv | grep OS_
  300  nova flavor-list
  301  keystone tenant-list
  302  cp keystonerc_admin keystonerc_aliceanderson
  303  nano keystonerc_aliceanderson
  304  cat keystonerc_aliceanderson
  305  cp keystonerc_admin keystonerc_bobbarker
  306  nano keystonerc_bobbarker
  307  nano keystonerc_aliceanderson
  308  cat keystonerc_aliceanderson
  309  cat keystonerc_bobbarker
  310  source keystonerc_admin
  311  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  312  nano keystonerc_dorisday
  313  source keystonerc_dorisday
  314  nova flavor-list
  315  source keystonerc_admin
  316  help
  317  exit
  318  echo $LEARNING_VAR
  319  exit
  320  echo $LEARNING_VAR
  321  printenv | grep LEARNING_VAR
  322  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  323  printenv | grep NEW_LEARNING_VAR
  324  exit
  325  LEARNING_VAR='Hello OpenStack!'
  326  set | grep LEARNING_VAR
  327  printenv | grep LEARNING_VAR
  328  echo $LEARNING_VAR
  329  bash
  330  echo $LEARNING_VAR
  331  export LEARNING_VAR='OpenStack Hello!'
  332  printenv | grep LEARNING_VAR
  333  bash
  334  printenv | grep NEW_LEARNING_VAR
  335  export -n LEARNING_VAR
  336  printenv | grep LEARNING_VAR
  337  echo $LEARNING_VAR
  338  set | grep LEARNING_VAR
  339  unset LEARNING_VAR
  340  echo $LEARNING_VAR
  341  set | grep LEARNING_VAR
  342  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  343  source keystonerc_admin
  344  nova help | less
  345  nova flavor-list
  346  nova flavor-create custom.shrimpy 6 512 2 1
  347  nova flavor-list
  348  source keystonerc_aliceanderson
  349  nova flavor-list
  350  source keystonerc_chestercopperpot
  351  nova flavor-list
  352  source keystonerc_admin
  353  nova flavor-create --is-public false secret.monster 8 125000 200 8
  354  nova flavor-list
  355  nova flavor-list --all
  356  nova help flavor-access-add
  357  keystone user-get admin
  358  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  359  nova flavor-list
  360  keystone user-get aliceanderson
  361  keystone tenant-get 3d7574db07654eb68899ccede4471460
  362  nova flavor-access-add 8 3d7574db07654eb68899ccede4471460
  363  source keystonerc_aliceanderson
  364  nova flavor-list
  365  source keystonerc_shestercopperpot
  366  source keystonerc_chestercopperpot
  367  nova flavor-list
  368  glance image-list
  369  neutron net-list
  370  nova boot --flavor custom.shrimpy --image cirros --nicnet-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  371  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  372  nova list
  373  nova show vt1
  374  exit
  375  source keystonerc_admin
  376  nova list --all-tenants
  377  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  378  echo $VT1
  379  VAR_UUID=5862a259-ddfa-4962-a800-58ccd172ca5e
  380  nova show $VAR_UUID
  381  keystone tenant-list
  382  nova diagnostics $VAR_UUID
  383  nova list --all-tenants
  384  nova list
  385  nova list --all-tenants
  386  nova start
  387  nova list --all-tenants
  388  nova help
  389  nova list --all-tenants
  390  nova start 5862a259-ddfa-4962-a800-58ccd172ca5e
  391  nova list --all-tenants
  392  echo $VT1
  393  nova show $VAR_UUID
  394  nova diagnostics $VAR_UUID
  395  nova meta $VAR_UUID set mtag1='vault_tek box'
  396  nova show $VAR_UUID
  397  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  398  navo show $VAR_UUID
  399  nova show $VAR_UUID
  400  nova meta $VAR_UUID delete mtag2
  401  nova show $VAR_UUID
  402  nova stop $VAR_UUID
  403  nova show $VAR_UUID
  404  nova start %VAR_UUID
  405  nova start $VAR_UUID
  406  nova show $VAR_UUID
  407  nova pause $VAR_UUID
  408  nova show $VAR_UUID
  409  nova unpause $VAR_UUID
  410  nova show $VAR_UUID
  411  nova reboot $VAR_UUID
  412  nova show $VAR_UUID
  413  nova reboot $VAR_UUID
  414  nova show $VAR_UUID
  415  source keystone_chestercopperpot
  416  source keystonerc_chestercopperpot
  417  nova secgroup-list
  418  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  419  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  420  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  421  nova secgroup-list-rules http-ssh
  422  source keystonerc_chestercopperpot
  423  printenv | grep OS_
  424  neutron net-create vault-tek-network
  425  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  426  neutron router-create vault-tek-router
  427  neutron router-gateway-set vault-tek-router public
  428  neutron router-show 4000e9ac-8ec2-4404-9033-5ae504cbe1ed | less -S
  429  neutron router-show 4000e9ac-8ec2-4404-9033-5ae504cbe1ed
  430  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  431  neutron router-show 4000e9ac-8ec2-4404-9033-5ae504cbe1ed | less -S
  432  neutron router-port-list 4000e9ac-8ec2-4404-9033-5ae504cbe1ed
  433  source keystone_admin
  434  source keystonerc_admin
  435  neutron subnet-list
  436  neutron subnet-show vault-tek-network-subnet-10
  437  source keystonerc_chestercopperpot
  438  nova show vt2
  439  ssh root@neutron
  440  nova list
  441  nova stop vt2
  442  nova stop vt1
  443  nova list
  444  source .bashrc
  445  ls /var/log/nova
  446  ls /var/log/glance
  447  ls /var/log/cinder
  448  ls /var/log/keystone
  449  ls /var/log/horizon
  450  ssh root@compute1
  451  exit
  452  pvdisplay
  453  source keystonerc_chestercopperpot
  454  cinder create --display_name NASferatu 1
  455  cinder list
  456  nova list
  457  nova volume-attach 7c18becb-c484-4aba-824f-daf762600629 384babf0-8bab-408b-aa2b-52b082c1de4b auto
  458  cinder list
  459  nova volume-detach 7c18becb-c484-4aba-824f-daf762600629 384babf0-8bab-408b-aa2b-52b082c1de4b
  460  cinder list
  461  cinder delete NASferatu
  462  cinder list
  463  nova list
  464  nova show vt2 | grep network
  465  neutron router-list | cut -c -59
  466  ssh root@neutron
  467  neutron net-list | grep vault
  468  nova boot --flavor m1.tiny --image cirros --nic net-id=9e55285e-afc8-4826-8f70-d191ddc96491 --security-groups http-ssh vt3
  469  nova list
  470  cinder list
  471  cinder show cargo-bay | grep /dev/
  472  nova volume-detach 7c18becb-c484-4aba-824f-daf762600629 bb3e3396-1423-4bac-8d85-8964dd82ee2a
  473  cinder list
  474  nova volume-attach c0c4d070-4351-4a2c-93c7-1f504e9b0f29 bb3e3396-1423-4bac-8d85-8964dd82ee2a auto
  475  nova show vt3 | grep network
  476  neutron router-list | cut -c -59
  477  ssh root@neutron
  478  nova list
  479  exit
  480  mkdir ~/myopenstack
  481  cd ~/myopenstack
  482  yum install git
  483  git config --global user.name "--- Dan Trikones ---"
  484  git config --global user.email "dantrikones@att.net"
  485  git config --list
  486  git init
  487  history > history
